<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>robertodecurnex/rack-jsonp-middleware @ GitHub</title>
  <style type="text/css">
    @font-face {
      font-family: 'Josefin Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Josefin Sans'), local('JosefinSans'), url('http://themes.googleusercontent.com/font?kit=xgzbb53t8j-Mo-vYa23n5onF5uFdDttMLvmWuJdhhgs') format('truetype');
    }
    body {
      margin-top: 1.0em;
      background-color: #00313c;
      font-family: 'Josefin Sans', serif; color: #979797;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.0em; color: #fffda8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fffda8; }
    h3 { text-align: center; color: #fffda8; }
    a { color: #fffda8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script type="text/javascript" src="http://github.com/robertodecurnex/kCode/raw/master/kCode.min.js"></script>
  <script type="text/javascript">
    window.onload = function(){
      kCode.listen(
        function(){
          alert("CATS: ALL YOUR BASE ARE BELONG TO US.");
        }
      );
    }
  </script> 
</head>

<body>
<!--
<a href="https://github.com/robertodecurnex/rack-jsonp-middleware/issues"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://robertodecurnex.github.com/rack-jsonp-middleware/images/report_issues.png" alt="Report Issues" /></a>
-->
  <a href="http://github.com/robertodecurnex/rack-jsonp-middleware"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<!--
    <div class="download">
      <a href="http://github.com/robertodecurnex/rack-jsonp-middleware/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robertodecurnex/rack-jsonp-middleware/tarball/master"> <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>
-->

    <h1><a href="http://github.com/robertodecurnex/rack-jsonp-middleware">rack-jsonp-middleware</a></h1>

    <div class="description">
      A Rack JSONP middleware
    </div>

    <h2>Overview</h2>
    <p>This is a customized implementation of a JSONP middleware.</p>
    <p>The main difference with the rest of them is that this one will add JSONP support to any of your JSON calls but only when the extension name '.jsonp' is present.</p>
    <p>Since 'callback' is a really generic parameter name if someone wants to get a JSONP response they must request it explicitly.</p>
    <p>Btw, don't forget to give a try to <a href="http://robertodecurnex.github.com/J50Npi">J50Nπ</a> (a pure JS JSONP helper), they make a lovely couple together :P</p>

    <h2>Authors</h2>
    <p>Roberto Decurnex (nex.development@gmail.com)<br/></p>
 
    <h2>Install</h2>
      <p>
        If you are using <a href="http://gembundler.com">Bundler</a> you can easily add the following line to your Gemfile:
        <pre>gem 'rack-jsonp-middleware'</pre>
      </p>
      <p> 
        Or you can just install it as a ruby gem by running:
        <pre>$ gem install rack-jsonp-middleware</pre>
      </p>
      
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robertodecurnex/rack-jsonp-middleware/zipball/master">zip</a> or
      <a href="http://github.com/robertodecurnex/rack-jsonp-middleware/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/robertodecurnex/rack-jsonp-middleware</pre>
    </p>

    <h2>How it works</h2>
    <p>
      Given that <b>http://domain.com/action.json</b> returns the following:
      <pre>{"key":"value"}</pre>
    </p>
    <p>
      With the following <b>Content-Type</b>:
      <pre>application/json</pre>
    </p>
    <br/>
    <p>
      Then <b>http://domain.com/action.jsonp?callback=J50Npi.success</b> will return the following:
      <pre>J50Npi.success({"key":"value"});</pre>
    </p>
    <p>
      With the following <b>Content-Type</b>:
      <pre>application/javascript</pre>
    </p>
    <br/>
    <p>
      But <b>http://domain.com/action.json?callback=J50Npi.sucess</b> will still returns the following:
      <pre>{"key":"value"}</pre>
    </	p>
    <p>
      With the following <b>Content-Type</b>:
      <pre>application/json</pre>
    </p>

    <h2>Issues?</h2>
    <p>Please report any issue or advise <a href="https://github.com/robertodecurnex/rack-jsonp-middleware/issues">here</a> at Github.</p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robertodecurnex/rack-jsonp-middleware">robertodecurnex/rack-jsonp-middleware</a>
    </div>

  </div>
</body>
</html>
